NODE_ENV=development
PORT=9099
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MYSQL_DB=lenus
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=apeteedb
MYSQL_DRIVER=mysql
DIET_DIR=/home/saroj-gautam/Documents/angular_workspace/Best-Plan/plans/
TRAINING_DIR=/home/saroj-gautam/Documents/angular_workspace/Best-Plan/plans/
STRIPE_TEST_KEY=sk_test_wM9Kr2iezrsYslVPXgLMHB3I
